views/Game.pug
doctype html
head
    meta(charset='UTF-8')
    title Title
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
link(rel='stylesheet' href='/css/style.css')
link(rel='preconnect' href='https://fonts.googleapis.com')
link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
link(href='https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Montserrat:wght@100&family=Russo+One&display=swap' rel='stylesheet')
#main_div
    h1(id='questions' data-questions=`${questions}`) Here comes the question ?
    br
    br
    br
    img#troll_img(src='/images/troll.png')
    br
    br
    br
    h3 Score
        h3#score 0
    br
    br
    button#true.btn.btn-success(type='button') True
    |
    |
    button#false.btn.btn-danger(type='button"') False

script(src='/js/game.js')

views/Game.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">


<link rel="stylesheet" href="../static/css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Montserrat:wght@100&family=Russo+One&display=swap"
      rel="stylesheet">


<body>


<div id="main_div">

    <h1>Here comes the question ?</h1>
    <br>
    <br>
    <br>
    <img id="troll_img" src="../static/images/troll.png">

    <br>

    <br>
    <br>
    <h3>Score: <h3 id="score"></h3></h3>

    <br>
    <br>

    <button id="true" class="btn btn-success" type="button">True</button>
    <button id="false" class="btn btn-danger" type=button">False</button>

</div>


</body>
</html>
