views/Home.pug
doctype html
head
    meta(charset='UTF-8')
    title Title
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
link(rel='stylesheet' href='/css/style.css')
link(rel='preconnect' href='https://fonts.googleapis.com')
link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
link(href='https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Montserrat:wght@100&family=Russo+One&display=swap' rel='stylesheet')
body
    #main_div
        h1 Welcome to Trivia Master
        h2 Here you will either defeat the Trivia Troll or...not !
        br
        br
        br
        img#troll_img(src='/images/troll.png')
        br
        br
        br
        form#name_form(action='#')
            label(for='name') Name:
            br
            input#name.form-label(type='text')
            br
            br
            input.btn.btn-primary(type='submit' value='Start Game')
    script(src='/js/initiate_game.js')

views/Home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">


<link rel="stylesheet" href="../static/css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Montserrat:wght@100&family=Russo+One&display=swap"
      rel="stylesheet">


<body>


<div id="main_div">

    <h1>Welcome to Trivia Master</h1>
    <h2>Here you will either defeat the Trivia Troll or...not !</h2>
    <br>
    <br>
    <br>
    <img id="troll_img" src="../static/images/troll.png">

    <br>


    <br>
    <br>

    <form id="name_form" action="#">
        <label for="name">Name:</label><br>
        <input class="form-label" id="name" type="text">
        <br>
        <br>
        <input class="btn btn-primary" type="submit" value="Start Game">
    </form>

</div>

<script src="../public/js/initiate_game.js"></script>

</body>
</html>
